<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock Paper Scissors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="main.js"></script>
</head>
<body id="bkg">
        <iframe id="error" style="display:none;" width="100%" height="500px" src="https://www.youtube.com/embed/t3otBjVZzT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script>
        rockpaperscissors();
        function rockpaperscissors() {
            var rps = ["rock","paper","scissors"];
            var rand = rps[Math.floor(Math.random() * rps.length)];
            swal({
                title: "Rock, Paper, Scissors",
                text: "Please choose rock, paper, or scissors.",
                icon: "info",
                buttons: { 
                    r: {
                        text: "Rock",
                        value: "r",
                    },
                    p: {
                        text: "Paper",
                        value: "p",
                    },
                    s: {
                        text: "Scissors",
                        value: "s",
                    },
                },
                    
            })
            .then((value) => {
                switch (value) {
                case "r":
                    switch (rand) {
                        case "rock":
                            document.getElementById("bkg").style.backgroundColor = "#efe58d";
                            document.getElementById("stat").innerHTML= "tie";
                            document.getElementById("text").innerHTML= ': The computer chose rock you chose rock';
                            break;
                        case "paper":
                            document.getElementById("bkg").style.backgroundColor = "#ff928b";
                            document.getElementById("stat").innerHTML= "loss";
                            document.getElementById("text").innerHTML= ': The computer chose paper you chose rock';
                            break;
                        case "scissors":
                            document.getElementById("bkg").style.backgroundColor = "#9be592";
                            document.getElementById("stat").innerHTML= "win";
                            document.getElementById("text").innerHTML= ': The computer chose scissors you chose rock';
                            break;
                        default:
                            break;
                    };
                    break;
                case "p":
                    switch (rand) {
                            case "rock":
                                document.getElementById("bkg").style.backgroundColor = "#9be592";
                                document.getElementById("stat").innerHTML= "win";
                                document.getElementById("text").innerHTML= ': The computer chose rock you chose paper';
                                break;
                            case "paper":
                                document.getElementById("bkg").style.backgroundColor = "#efe58d";
                                document.getElementById("stat").innerHTML= "tie";
                                document.getElementById("text").innerHTML= ': The computer chose paper you chose paper';
                                break;
                            case "scissors":
                                document.getElementById("bkg").style.backgroundColor = "#ff928b";
                                document.getElementById("stat").innerHTML= "loss";
                                document.getElementById("text").innerHTML= ': The computer chose scissors you chose paper';
                                break;
                            default:
                                break;
                        };
                    break;
                case "s":
                    switch (rand) {
                            case "rock":
                                document.getElementById("bkg").style.backgroundColor = "#ff928b";
                                document.getElementById("stat").innerHTML= "loss";
                                document.getElementById("text").innerHTML= ': The computer chose rock you chose scissors';
                                break;
                            case "paper":
                                document.getElementById("bkg").style.backgroundColor = "#9be592";
                                document.getElementById("stat").innerHTML= "win";
                                document.getElementById("text").innerHTML= ': The computer chose paper you chose scissors';
                                break;
                            case "scissors":
                                document.getElementById("bkg").style.backgroundColor = "#efe58d";
                                document.getElementById("stat").innerHTML= "tie";
                                document.getElementById("text").innerHTML= ': The computer chose scissors you chose scissors';
                                break;
                            default:
                                break;
                        };
                    break;
            
                default:
                        document.getElementById("error").style.display = "block";
                    break;
            };
        });
    }
            
        function reload(){
            location.reload();
        };
        window.addEventListener('keydown', function(e) {
            if (e.keyCode == 32){
                reload();
            }
        }
        );
    </script>
    <button onclick="reload()" id="pag">Play Again</button>
    <span id="stat"></span>
    <span id="text"></span>
</body>
</html>